utterance-id1 1 0.000 0.030 276
utterance-id1 1 0.030 2.590 326
utterance-id1 1 2.620 0.160 281
utterance-id1 1 2.780 0.030 10
utterance-id1 1 2.810 0.030 124
utterance-id1 1 2.840 0.800 198
utterance-id1 1 3.640 0.030 285
utterance-id1 1 3.670 0.370 10
utterance-id1 1 4.040 0.150 184
utterance-id1 1 4.190 0.040 325
utterance-id1 1 4.230 0.680 151
utterance-id1 1 4.910 0.030 10
utterance-id1 1 4.940 0.030 124
utterance-id1 1 4.970 1.080 198
utterance-id1 1 6.050 0.030 285
utterance-id1 1 6.080 0.070 336
utterance-id1 1 6.150 1.390 58
utterance-id1 1 7.540 0.030 293
