local/chime4_calc_wers_theano.sh /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/chain/tdnn_blstm_1a_5layers_dropout1_sp_noIvector_lmrescore beamformit_5mics_sw1_tg_lstmlm300 /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/tri4a_dnn_tr05_multi_noisy/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 4.39% (language model weight = 11)
-------------------
dt05_simu WER: 4.41% (Average), 3.61% (BUS), 5.83% (CAFE), 4.31% (PEDESTRIAN), 3.91% (STREET)
-------------------
dt05_real WER: 4.36% (Average), 4.72% (BUS), 4.22% (CAFE), 4.16% (PEDESTRIAN), 4.35% (STREET)
-------------------
et05_simu WER: 5.89% (Average), 4.13% (BUS), 6.76% (CAFE), 6.63% (PEDESTRIAN), 6.03% (STREET)
-------------------
et05_real WER: 6.07% (Average), 7.44% (BUS), 5.86% (CAFE), 5.61% (PEDESTRIAN), 5.38% (STREET)
-------------------

