#!utterance-id1!#
VERSION=1.0
N=19 L=18
I=0
I=1
I=2
I=3
I=4
I=5
I=6
I=7
I=8
I=9
I=10
I=11
I=12
I=13
I=14
I=15
I=16
I=17
I=18
J=0 S=0 E=1 W=276 l=-0
J=1 S=1 E=2 W=326 l=-0
J=2 S=2 E=3 W=281 l=-0
J=3 S=3 E=4 W=10 l=-0
J=4 S=4 E=5 W=124 l=-0
J=5 S=5 E=6 W=198 l=-0
J=6 S=6 E=7 W=285 l=-0
J=7 S=7 E=8 W=10 l=-0
J=8 S=8 E=9 W=184 l=-0
J=9 S=9 E=10 W=325 l=-0
J=10 S=10 E=11 W=151 l=-0
J=11 S=11 E=12 W=10 l=-0
J=12 S=12 E=13 W=124 l=-0
J=13 S=13 E=14 W=198 l=-0
J=14 S=14 E=15 W=285 l=-0
J=15 S=15 E=16 W=336 l=-0
J=16 S=16 E=17 W=58 l=-0
J=17 S=17 E=18 W=293 l=-0
