local/chime4_calc_wers_theano.sh /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/chain/tdnn_blstm_1a_7layers_sp_lmrescore beamformit_5mics_sw1_tg_lstmlm300 /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/chain/tdnn_blstm_1a_7layers_sp/graph_sw1_tg
compute dt05 WER for each location

-------------------
best overall dt05 WER 5.02% (language model weight = 12)
-------------------
dt05_simu WER: 5.38% (Average), 4.78% (BUS), 6.95% (CAFE), 4.57% (PEDESTRIAN), 5.22% (STREET)
-------------------
dt05_real WER: 4.66% (Average), 5.44% (BUS), 4.53% (CAFE), 4.48% (PEDESTRIAN), 4.19% (STREET)
-------------------
et05_simu WER: 6.87% (Average), 5.58% (BUS), 7.86% (CAFE), 7.08% (PEDESTRIAN), 6.95% (STREET)
-------------------
et05_real WER: 6.65% (Average), 8.11% (BUS), 6.65% (CAFE), 6.00% (PEDESTRIAN), 5.85% (STREET)
-------------------

