local/chime4_calc_wers_theano.sh /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/chain/tdnn_blstm_1a_7layers_sp_lmrescore beamformit_5mics_sw1_tg_lstmlm1500 /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/chain/tdnn_blstm_1a_7layers_sp/graph_sw1_tg
compute dt05 WER for each location

-------------------
best overall dt05 WER 4.89% (language model weight = 13)
-------------------
dt05_simu WER: 5.20% (Average), 4.56% (BUS), 6.99% (CAFE), 4.31% (PEDESTRIAN), 4.96% (STREET)
-------------------
dt05_real WER: 4.58% (Average), 5.40% (BUS), 4.29% (CAFE), 4.44% (PEDESTRIAN), 4.20% (STREET)
-------------------
et05_simu WER: 6.55% (Average), 5.45% (BUS), 7.40% (CAFE), 6.67% (PEDESTRIAN), 6.69% (STREET)
-------------------
et05_real WER: 6.46% (Average), 8.04% (BUS), 6.29% (CAFE), 6.15% (PEDESTRIAN), 5.34% (STREET)
-------------------

