local/chime4_calc_wers_theano.sh /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/chain/tdnn_blstm_1a_5layers_dropout1_sp_lmrescore beamformit_5mics_sw1_tg_lstmlm300 /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/chain/tdnn_blstm_1a_5layers_dropout1_sp/graph_sw1_tg
compute dt05 WER for each location

-------------------
best overall dt05 WER 4.94% (language model weight = 10)
-------------------
dt05_simu WER: 5.34% (Average), 4.60% (BUS), 6.98% (CAFE), 4.69% (PEDESTRIAN), 5.09% (STREET)
-------------------
dt05_real WER: 4.54% (Average), 5.18% (BUS), 4.40% (CAFE), 4.09% (PEDESTRIAN), 4.48% (STREET)
-------------------
et05_simu WER: 6.65% (Average), 5.40% (BUS), 7.55% (CAFE), 6.87% (PEDESTRIAN), 6.78% (STREET)
-------------------
et05_real WER: 6.60% (Average), 8.36% (BUS), 6.16% (CAFE), 6.33% (PEDESTRIAN), 5.55% (STREET)
-------------------

