local/chime4_calc_wers_theano.sh /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/chain/tdnn1a_sp_lmrescore beamformit_5mics_lstmlm300 /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/tri4a_dnn_tr05_multi_noisy/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 6.32% (language model weight = 17)
-------------------
dt05_simu WER: 6.33% (Average), 5.15% (BUS), 8.32% (CAFE), 5.80% (PEDESTRIAN), 6.08% (STREET)
-------------------
dt05_real WER: 6.31% (Average), 7.02% (BUS), 5.88% (CAFE), 5.65% (PEDESTRIAN), 6.67% (STREET)
-------------------
et05_simu WER: 7.91% (Average), 5.72% (BUS), 9.08% (CAFE), 8.93% (PEDESTRIAN), 7.92% (STREET)
-------------------
et05_real WER: 8.23% (Average), 9.87% (BUS), 7.12% (CAFE), 7.87% (PEDESTRIAN), 8.05% (STREET)
-------------------

