local/chime4_calc_wers_theano.sh /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/chain/tdnn_blstm_1a_5layers_sp_lmrescore beamformit_5mics_lstmlm300 /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/chain/tdnn_blstm_1a_5layers_sp/graph_sw1_tg
compute dt05 WER for each location

-------------------
best overall dt05 WER 4.87% (language model weight = 11)
-------------------
dt05_simu WER: 4.97% (Average), 4.04% (BUS), 6.59% (CAFE), 4.62% (PEDESTRIAN), 4.62% (STREET)
-------------------
dt05_real WER: 4.76% (Average), 5.37% (BUS), 4.65% (CAFE), 4.35% (PEDESTRIAN), 4.69% (STREET)
-------------------
et05_simu WER: 6.60% (Average), 4.73% (BUS), 7.83% (CAFE), 7.30% (PEDESTRIAN), 6.56% (STREET)
-------------------
et05_real WER: 6.67% (Average), 7.38% (BUS), 6.85% (CAFE), 6.39% (PEDESTRIAN), 6.05% (STREET)
-------------------

