local/chime4_calc_wers_theano.sh /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/chain/tdnn1a_sp_lmrescore beamformit_5mics_lstmlm /home/rezki/sandbox/kaldi/egs/chime4DevFE1_allChannels3/s5_6ch/exp/tri4a_dnn_tr05_multi_noisy/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 6.24% (language model weight = 17)
-------------------
dt05_simu WER: 6.40% (Average), 5.25% (BUS), 8.27% (CAFE), 5.88% (PEDESTRIAN), 6.18% (STREET)
-------------------
dt05_real WER: 6.08% (Average), 6.83% (BUS), 5.66% (CAFE), 5.33% (PEDESTRIAN), 6.52% (STREET)
-------------------
et05_simu WER: 7.85% (Average), 5.60% (BUS), 8.87% (CAFE), 9.17% (PEDESTRIAN), 7.75% (STREET)
-------------------
et05_real WER: 8.20% (Average), 10.00% (BUS), 6.95% (CAFE), 7.74% (PEDESTRIAN), 8.11% (STREET)
-------------------

